# MySpringFeatures

./: README.md  pom.xml
KafkaWithPlainAPI/: README.md  pom.xml
KafkaWithPlainAPI/src/main/java/com/venkat/plain/: Main.java
KafkaWithSpringBoot/: README.md  pom.xml
KafkaWithSpringBoot/src/main/java/com/venkat/ksb/: KafkaWithSpringBootApplication.java
KafkaWithSpringBoot/src/main/resources/: application.yml
albums-api-rs/: README.md  pom.xml
albums-api-rs/src/main/resources/: application.properties
albums-with-rc-oauth2/: README.md  pom.xml
albums-with-rc-oauth2/src/main/java/com/venkat/albums/: AlbumsWithRcOauth2Application.java
albums-with-rc-oauth2/src/main/resources/: application.properties
albums-with-rc-oauth2/src/main/resources/templates/: albums.html  error.html
albums-with-rc-oauth2/src/test/java/com/venkat/albums/: AlbumsWithRcOauth2ApplicationTests.java
java-parallel/: README.md  pom.xml
java-parallel/src/main/java/com/venkat/: JavaParallelApplication.java
java-parallel/src/main/java/com/venkat/model/: Inventory.java  Product.java  ProductInfo.java  ProductOption.java  Review.java
java-parallel/src/main/java/com/venkat/sec01/: InboundOutboundTaskDemo.java  Task.java
java-parallel/src/main/java/com/venkat/sec02/: StackTraceDemo.java  Task.java
java-parallel/src/main/java/com/venkat/sec03/: CPUTask.java  Task.java
java-parallel/src/main/java/com/venkat/sec04/: CooperativeScheduling.java  Task.java
java-parallel/src/main/java/com/venkat/sec05/: NoRace02ConditionWithSynchronization.java  NoRace03ConditionWithSynchronizationForIO.java  NoRace05ConditionWithReentrantLock.java  NoRace06ConditionWithReentrantLockForIO.java  Race01Condition.java  Race04ConditionWithReentrantLock.java
java-parallel/src/main/java/com/venkat/sec06/: ThreadFactory01.java  ThreadFactory02UsefulMethods.java
java-parallel/src/main/java/com/venkat/sec07/: AccessResponseResponseUsingFuture01.java  AutoClosable01.java  Client.java  ExecutorServiceTypes02.java
java-parallel/src/main/java/com/venkat/service/: InventoryService.java  ProductInfoService.java  ProductService.java  ReviewService.java
java-parallel/src/main/java/com/venkat/utils/: Utils.java
java-parallel/src/main/resources/: application.properties
java-parallel/src/test/java/com/venkat/: JavaParallelApplicationTests.java
java-parallel/src/test/java/com/venkat/service/: ProductServiceTest.java
my-bank/: README.md  pom.xml
my-bank/src/main/java/com/venkat/mybank/: MyBankApplication.java
my-bank/src/main/resources/: application.yml
my-bank/src/test/java/com/venkat/mybank/: MyBankApplicationTests.java
myJava/: pom.xml
myJava/src/main/java/com/venkat/: Main.java
social-security/: pom.xml
social-security/src/main/resources/: application.properties
social-security/src/main/resources/static/: secure.html
spring-kafka-consumer/: README.md  pom.xml
spring-kafka-consumer/src/main/resources/: application.yml
spring-multi-datasource/: README.md  pom.xml
spring-multi-datasource/src/main/resources/: application.yml
springDsl/: pom.xml
springDsl/src/main/resources/: application.yml
springJdbc/src/main/resources/: application.yml
springMultiConfig/: README.md  pom.xml
springMultiConfig/src/main/resources/: application.yml  schema.sql
xml-schema-gen/: mypom.xml  pom.xml
xml-schema-gen/src/main/java/com/venkat/xml/: XmlSchemaGenApplication.java
xml-schema-gen/src/main/java/com/venkat/xml/service/: EmployeeProcessor.java
xml-schema-gen/src/main/java/com/venkat/xml/utils/: XmlUtil.java
xml-schema-gen/src/main/resources/: application.properties  employee.xml
xml-schema-gen/src/test/java/com/venkat/xml/: XmlSchemaGenApplicationTests.java
xml-schema-gen/src/test/java/com/venkat/xml/service/: EmployeeProcessorTest.java
xml-schema-gen/src/test/resources/: employee.xml
xml-schema-gen/src/test/resources/schemas/xjb/: binding.xml
xml-schema-gen/src/test/resources/schemas/xsd/: employee.xsd
(+213 files in other folders)
