server.port=8081
spring.application.name=social-security
spring.security.user.name=${SECURITY_USERNAME:venkat}
spring.security.user.password=${SECURITY_PASSWORD:venkat}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.output.ansi.enabled=always

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liLlXaTi8sOTlPp0}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_ID:4068953c6b6e630e09107c1541d13cf3f53e34fa}


spring.security.oauth2.client.registration.facebook.client-id=${GITHUB_CLIENT_ID:1508898413835615}
spring.security.oauth2.client.registration.facebook.client-secret=${GITHUB_CLIENT_ID:e74607c5fee0a093d8ca4dcec27a77b0}
