spring.application.name=albums-api-rs
server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/mydevapprealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/mydevapprealm/protocol/openid-connect/certs
