spring.application.name=albums-with-rc-oauth2
server.port=8091


spring.security.oauth2.client.registration.myalbumclient.client-id = album-app-code-flow-client
spring.security.oauth2.client.registration.myalbumclient.client-secret = UUQycYqxKnZX9pMBg2oeXb4A1u9cfWXp
spring.security.oauth2.client.registration.myalbumclient.scope = openid, profile
spring.security.oauth2.client.registration.myalbumclient.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.myalbumclient.redirect-uri = http://localhost:8091/login/oauth2/code/mywebclient

spring.security.oauth2.client.provider.myalbumclient.authorization-uri = http://localhost:8080/realms/mydevapprealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.myalbumclient.token-uri = http://localhost:8080/realms/mydevapprealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.myalbumclient.jwk-set-uri=http://localhost:8080/realms/mydevapprealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.myalbumclient.user-info-uri = http://localhost:8080/realms/mydevapprealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.myalbumclient.user-name-attribute = preferred_username


